<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MAIN' inline='true' name='federated.1mbcmrk0iw9bg610l9srx0hsfkab' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MAIN' name='textscan.0n5lppf1gu4e431d163du0yi058c'>
            <connection class='textscan' directory='J:/ACHALMAHALE/Project/LastFM' filename='MAIN.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n5lppf1gu4e431d163du0yi058c' name='MAIN.csv' table='[MAIN#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='ARTIST' ordinal='0' />
            <column datatype='string' name='ALBUM' ordinal='1' />
            <column datatype='string' name='SONG_NAME' ordinal='2' />
            <column datatype='date' name='DATE' ordinal='3' />
            <column datatype='datetime' name='TIME_gmt' ordinal='4' />
            <column datatype='datetime' name='TIME_ist' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ARTIST]</local-name>
            <parent-name>[MAIN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALBUM]</local-name>
            <parent-name>[MAIN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SONG_NAME]</local-name>
            <parent-name>[MAIN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[MAIN.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_gmt]</local-name>
            <parent-name>[MAIN.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_ist]</local-name>
            <parent-name>[MAIN.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Album' datatype='string' name='[ALBUM]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[ARTIST]' role='dimension' type='nominal' />
      <column caption='SONG RANK' datatype='integer' name='[Calculation_1447344393635971084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([SONG_NAME]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANK' datatype='integer' name='[Calculation_274156690682343433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([ARTIST]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Song Name' datatype='string' name='[SONG_NAME]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[TIME_gmt]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='MAIN.csv' datatype='table' name='[__tableau_internal_object_id__].[MAIN.csv_2739B493515E464486B6D23EC2E2C88B]' role='measure' type='quantitative' />
      <column-instance column='[ARTIST]' derivation='None' name='[none:ARTIST:nk]' pivot='key' type='nominal' />
      <column-instance column='[DATE]' derivation='None' name='[none:DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SONG_NAME]' derivation='None' name='[none:SONG_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Date,YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DATE:ok]' />
          <groupfilter function='level-members' level='[yr:DATE:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MUSIC PLAYED PER HOUR BASIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>MUSIC PLAYED PER HOUR BASIS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='9'>CUMULATIVE PLAYS ON 2019,20,21</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAIN' name='federated.1mbcmrk0iw9bg610l9srx0hsfkab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbcmrk0iw9bg610l9srx0hsfkab'>
            <column caption='Artist' datatype='string' name='[ARTIST]' role='dimension' type='nominal' />
            <column caption='Song Name' datatype='string' name='[SONG_NAME]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[TIME_ist]' role='dimension' type='ordinal' />
            <column-instance column='[SONG_NAME]' derivation='Count' name='[cnt:SONG_NAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIME_ist]' derivation='Hour' name='[hr:TIME_ist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARTIST]' derivation='None' name='[none:ARTIST:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mbcmrk0iw9bg610l9srx0hsfkab].[none:ARTIST:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ARTIST])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ARTIST:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mbcmrk0iw9bg610l9srx0hsfkab].[none:ARTIST:nk]' direction='DESC' using='[federated.1mbcmrk0iw9bg610l9srx0hsfkab].[cnt:SONG_NAME:qk]' />
          <slices>
            <column>[federated.1mbcmrk0iw9bg610l9srx0hsfkab].[none:ARTIST:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mbcmrk0iw9bg610l9srx0hsfkab].[none:ARTIST:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mbcmrk0iw9bg610l9srx0hsfkab].[cnt:SONG_NAME:qk]</rows>
        <cols>[federated.1mbcmrk0iw9bg610l9srx0hsfkab].[hr:TIME_ist:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Microsoft YaHei UI'>MY TOP 10 MUSIC ARTISTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAIN' name='federated.1mbcmrk0iw9bg610l9srx0hsfkab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbcmrk0iw9bg610l9srx0hsfkab'>
            <column caption='SONG RANK' datatype='integer' name='[Calculation_1447344393635971084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([SONG_NAME]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Song Name' datatype='string' name='[SONG_NAME]' role='dimension' type='nominal' />
            <column-instance column='[SONG_NAME]' derivation='None' name='[none:SONG_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1447344393635971084]' derivation='User' name='[usr:Calculation_1447344393635971084:qk:6]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1mbcmrk0iw9bg610l9srx0hsfkab].[SONG_NAME]' ordering-type='Field'>
                <order field='[federated.1mbcmrk0iw9bg610l9srx0hsfkab].[yr:DATE:ok]' />
                <order field='[federated.1mbcmrk0iw9bg610l9srx0hsfkab].[SONG_NAME]' />
              </table-calc>
            </column-instance>
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mbcmrk0iw9bg610l9srx0hsfkab].[none:SONG_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([SONG_NAME])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SONG_NAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mbcmrk0iw9bg610l9srx0hsfkab].[none:SONG_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mbcmrk0iw9bg610l9srx0hsfkab].[none:SONG_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mbcmrk0iw9bg610l9srx0hsfkab].[usr:Calculation_1447344393635971084:qk:6]</rows>
        <cols>[federated.1mbcmrk0iw9bg610l9srx0hsfkab].[yr:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 MUSIC ARTISTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Microsoft YaHei UI'>MY TOP 10 MUSIC ARTISTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MAIN' name='federated.1mbcmrk0iw9bg610l9srx0hsfkab' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbcmrk0iw9bg610l9srx0hsfkab'>
            <column caption='Album' datatype='string' name='[ALBUM]' role='dimension' type='nominal' />
            <column caption='Artist' datatype='string' name='[ARTIST]' role='dimension' type='nominal' />
            <column caption='RANK' datatype='integer' name='[Calculation_274156690682343433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([ARTIST]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[ARTIST]' derivation='Count' name='[cnt:ARTIST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARTIST]' derivation='None' name='[none:ARTIST:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_274156690682343433]' derivation='User' name='[usr:Calculation_274156690682343433:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1mbcmrk0iw9bg610l9srx0hsfkab].[ARTIST]' ordering-type='Field'>
                <order field='[federated.1mbcmrk0iw9bg610l9srx0hsfkab].[yr:DATE:ok]' />
                <order field='[federated.1mbcmrk0iw9bg610l9srx0hsfkab].[ARTIST]' />
              </table-calc>
            </column-instance>
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mbcmrk0iw9bg610l9srx0hsfkab].[none:ARTIST:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ALBUM])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ARTIST:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mbcmrk0iw9bg610l9srx0hsfkab].[none:ARTIST:nk]' direction='DESC' using='[federated.1mbcmrk0iw9bg610l9srx0hsfkab].[cnt:ARTIST:qk]' />
          <filter class='quantitative' column='[federated.1mbcmrk0iw9bg610l9srx0hsfkab].[usr:Calculation_274156690682343433:qk:3]' included-values='non-null' />
          <filter class='categorical' column='[federated.1mbcmrk0iw9bg610l9srx0hsfkab].[yr:DATE:ok]'>
            <groupfilter from='2019' function='range' level='[yr:DATE:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mbcmrk0iw9bg610l9srx0hsfkab].[none:ARTIST:nk]</column>
            <column>[federated.1mbcmrk0iw9bg610l9srx0hsfkab].[yr:DATE:ok]</column>
            <column>[federated.1mbcmrk0iw9bg610l9srx0hsfkab].[usr:Calculation_274156690682343433:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mbcmrk0iw9bg610l9srx0hsfkab].[none:ARTIST:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mbcmrk0iw9bg610l9srx0hsfkab].[usr:Calculation_274156690682343433:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mbcmrk0iw9bg610l9srx0hsfkab].[none:ARTIST:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mbcmrk0iw9bg610l9srx0hsfkab].[usr:Calculation_274156690682343433:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mbcmrk0iw9bg610l9srx0hsfkab].[none:ARTIST:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mbcmrk0iw9bg610l9srx0hsfkab].[usr:Calculation_274156690682343433:qk:3] + [federated.1mbcmrk0iw9bg610l9srx0hsfkab].[usr:Calculation_274156690682343433:qk:3])</rows>
        <cols>[federated.1mbcmrk0iw9bg610l9srx0hsfkab].[yr:DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='MUSIC PLAYED PER HOUR BASIS' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12250' id='8' name='MUSIC PLAYED PER HOUR BASIS' pane-specification-id='0' param='[federated.1mbcmrk0iw9bg610l9srx0hsfkab].[yr:DATE:ok]' type-v2='color' w='14000' x='89200' y='1250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='TOP 10 MUSIC ARTISTS' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17500' id='8' name='TOP 10 MUSIC ARTISTS' pane-specification-id='1' param='[federated.1mbcmrk0iw9bg610l9srx0hsfkab].[none:ARTIST:nk]' type-v2='color' w='25400' x='5000' y='77125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
